pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        echo 'Building...'
      }
    }
    stage('Test') {
      steps {
        echo 'Testing...'
      }
    }
    stage('Deploy-master') {
      when {
        branch 'master'
      }
      steps {
        echo 'Deploying to master....'
        sh '''#!/bin/bash
GIT_HASH=$(git log --pretty=format:'%h' -n 1)
mkdir -pv /var/www/html
rsync -av --exclude=\'.git\' ./ /var/www/html
rsync -av --exclude=\'.gitignore\' ./ /var/www/html
rsync -av --exclude=\'.idea\' ./ /var/www/html
cd /var/www/html
mkdir -p -m 775 web/app web/assets runtime
chgrp www-data web/app web/assets runtime
composer update
npm intall
ng build'''
      }
    }
  }
  triggers {
    pollSCM('* * * * *')
  }
}